#body
push
translate
220 275 0
yrotate
-25
xrotate
10
box
-125 50 25 250 100 50
#neck
push
translate
0 86 0
box
-25 37.5 25 50 75 50
#head
push
translate
0 68 0
yrotate
23
xrotate
-5
box
-60 25 50 120 50 100 
sphere
-25 0 10
sphere
25 0 10
#torso
pop
pop
push
translate
0 -66 0
box
0 0 0 50 120 50
#base
push
translate
0 -101 0
yrotate
-30
torus
0 0 25 150
pop
pop
#left arm
translate
-175 25 0
box
-50 25 25 100 50 50
push
translate
-15 -37 0
xrotate
180
box
0 0 100 50 50 200
#right arm
pop
push
translate
350 0 0
box
-50 25 25 100 50 50
push
translate
65 0 0
xrotate
180
box
0 49 150 50 50 175
save
pic.png
display
quit